plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

group = 'ru.nsu.tokarev'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'ru.nsu.tokarev.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('masterJar', Jar) {
    archiveBaseName = 'master'
    manifest {
        attributes 'Main-Class': 'ru.nsu.tokarev.MasterMain'
    }
    from sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('workerJar', Jar) {
    archiveBaseName = 'worker'
    manifest {
        attributes 'Main-Class': 'ru.nsu.tokarev.WorkerMain'
    }
    from sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jacocoTestReport {
    reports {
        xml.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'ru/nsu/tokarev/Main.class',
                    'ru/nsu/tokarev/MasterMain.class',
                    'ru/nsu/tokarev/WorkerMain.class'
            ])
        }))
    }
}
