plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

group = 'ru.nsu.tokarev'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'ru.nsu.tokarev.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
